<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MiamiShades.ttf">
            <string>MiamiShades</string>
        </array>
        <array key="breezi_font-webfont.ttf">
            <string>BreeziIconSet</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MAPIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-Jo-lKR" userLabel="segmentControlMethod">
                                <rect key="frame" x="8" y="78" width="359" height="29"/>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                    <segment title="PUT"/>
                                    <segment title="DELETE"/>
                                    <segment title="PATCH"/>
                                </segments>
                                <color key="tintColor" red="0.24988610832179656" green="0.36260016030512821" blue="0.20566012731791866" alpha="0.94434267240000003" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirror API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-XX-TSC" userLabel="labelHomeTitle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0019626648780000002" green="0.69120592950000004" blue="0.0030452532590000002" alpha="0.94434267240000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z2r-Oq-afw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MiamiShades" family="MiamiShades" pointSize="45"/>
                                <color key="textColor" white="1" alpha="0.84375" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-0F-3DI">
                                <rect key="frame" x="267" y="160" width="100" height="30"/>
                                <color key="backgroundColor" red="0.83128160238265991" green="0.8314250111579895" blue="0.83127254247665405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Aa-Kg-C9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PAYLOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonReqPayloadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uB-vh-he8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-m8-BSl">
                                <rect key="frame" x="8" y="118" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEntryURLEntered:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="2aA-Qw-A6d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14d-9W-Q3e">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <color key="backgroundColor" red="0.83128160238265991" green="0.8314250111579895" blue="0.83127254247665405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendReqPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2v-uS-QEb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-jV-U9B">
                                <rect key="frame" x="16" y="198" width="343" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aH6-fI-4zF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eso-IB-xed"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-W7-t6S">
                                <rect key="frame" x="8" y="160" width="100" height="30"/>
                                <color key="backgroundColor" red="0.83128160238265991" green="0.8314250111579895" blue="0.83127254247665405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="deE-g3-0NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HEADERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonReqHeader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQd-ca-7V6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-QU-tPy">
                                <rect key="frame" x="16" y="431" width="343" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nYa-0F-3DI" secondAttribute="trailing" constant="-8" id="5MG-kj-e1l"/>
                            <constraint firstItem="OaR-XX-TSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5S4-Qr-HUh"/>
                            <constraint firstItem="nYa-0F-3DI" firstAttribute="trailing" secondItem="14d-9W-Q3e" secondAttribute="trailing" id="C73-Lw-uWS"/>
                            <constraint firstItem="FRw-Jo-lKR" firstAttribute="centerX" secondItem="OaR-XX-TSC" secondAttribute="centerX" id="DmQ-Lk-Q6q"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="baseline" secondItem="nYa-0F-3DI" secondAttribute="baseline" id="Irl-fx-yd5"/>
                            <constraint firstItem="nYa-0F-3DI" firstAttribute="trailing" secondItem="VCx-m8-BSl" secondAttribute="trailing" id="M0b-AT-ig7"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="leading" secondItem="VCx-m8-BSl" secondAttribute="leading" id="Mmb-df-Jvf"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="leading" secondItem="FRw-Jo-lKR" secondAttribute="leading" id="QRp-6j-tT3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14d-9W-Q3e" secondAttribute="bottom" constant="8" symbolic="YES" id="UDV-Ym-rLJ"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="leading" secondItem="14d-9W-Q3e" secondAttribute="leading" id="Yzo-vy-jF7"/>
                            <constraint firstItem="OaR-XX-TSC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="coS-Mx-gWz"/>
                            <constraint firstAttribute="trailing" secondItem="OaR-XX-TSC" secondAttribute="trailing" id="dP7-d4-qtQ"/>
                            <constraint firstItem="FRw-Jo-lKR" firstAttribute="top" secondItem="OaR-XX-TSC" secondAttribute="bottom" constant="8" symbolic="YES" id="ef9-1W-Jtm"/>
                            <constraint firstItem="VCx-m8-BSl" firstAttribute="top" secondItem="FRw-Jo-lKR" secondAttribute="bottom" constant="12" id="gXC-xN-np6"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="top" secondItem="VCx-m8-BSl" secondAttribute="bottom" constant="12" id="huc-ds-LAo"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="iSs-1q-DbY"/>
                            <constraint firstItem="uOj-W7-t6S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="p4a-MV-neI"/>
                            <constraint firstItem="FRw-Jo-lKR" firstAttribute="top" secondItem="OaR-XX-TSC" secondAttribute="bottom" constant="8" id="qgw-Ft-pbO"/>
                            <constraint firstItem="nYa-0F-3DI" firstAttribute="trailing" secondItem="FRw-Jo-lKR" secondAttribute="trailing" id="zm4-7t-ev2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonReqHeader" destination="uOj-W7-t6S" id="7jA-1U-f69"/>
                        <outlet property="buttonReqPayload" destination="nYa-0F-3DI" id="uEd-Wp-qjl"/>
                        <outlet property="buttonSendReq" destination="14d-9W-Q3e" id="Pal-dt-WCR"/>
                        <outlet property="labelTitle" destination="OaR-XX-TSC" id="i2Q-Fa-AMt"/>
                        <outlet property="segmentControlMethod" destination="FRw-Jo-lKR" id="5fF-tm-WFx"/>
                        <outlet property="tableHeaderPayload" destination="nDQ-jV-U9B" id="ezg-4x-PLo"/>
                        <outlet property="textEntryURL" destination="VCx-m8-BSl" id="yPG-Yx-JEQ"/>
                        <outlet property="textViewPayloadData" destination="IiJ-QU-tPy" id="Zde-on-mt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="34.632683658170919"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="CfX-Et-X4P">
            <objects>
                <viewController storyboardIdentifier="responseView" id="dEO-ZL-IXb" customClass="MAPIResponseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1c-vj-TOL"/>
                        <viewControllerLayoutGuide type="bottom" id="h9f-cB-xMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYL-lT-OCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-eb-w1D" userLabel="labelHeaderTitle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0019626648780000002" green="0.69120592950000004" blue="0.0030452532590000002" alpha="0.94434267240000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PxB-5q-4wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.84375" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-kZ-cIT">
                                <rect key="frame" x="24" y="78" width="343" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adp-f4-O1J">
                                <rect key="frame" x="337" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="BreeziIconSet" family="Breezi Icon Set" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonExitHeaderView:" destination="fi6-5j-dOF" eventType="touchUpInside" id="oqG-ua-LaS"/>
                                    <action selector="exitResponseView:" destination="dEO-ZL-IXb" eventType="touchUpInside" id="2LR-Qg-A4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxA-kZ-cIT" firstAttribute="top" secondItem="Sff-eb-w1D" secondAttribute="bottom" constant="8" id="9E6-Uh-4m3"/>
                            <constraint firstItem="adp-f4-O1J" firstAttribute="top" secondItem="Q1c-vj-TOL" secondAttribute="bottom" id="BIW-7O-FrA"/>
                            <constraint firstItem="OxA-kZ-cIT" firstAttribute="trailing" secondItem="adp-f4-O1J" secondAttribute="trailing" id="GNz-6i-Q5E"/>
                            <constraint firstItem="h9f-cB-xMa" firstAttribute="top" secondItem="OxA-kZ-cIT" secondAttribute="bottom" constant="354" id="LQu-Q5-Y0S"/>
                            <constraint firstItem="Sff-eb-w1D" firstAttribute="leading" secondItem="fYL-lT-OCn" secondAttribute="leading" id="cNy-Mi-ewi"/>
                            <constraint firstItem="OxA-kZ-cIT" firstAttribute="leading" secondItem="fYL-lT-OCn" secondAttribute="leadingMargin" constant="8" id="h4B-vi-z8a"/>
                            <constraint firstAttribute="trailing" secondItem="Sff-eb-w1D" secondAttribute="trailing" id="qSm-LO-lCt"/>
                            <constraint firstItem="Sff-eb-w1D" firstAttribute="top" secondItem="fYL-lT-OCn" secondAttribute="top" id="wYZ-EK-uAf"/>
                            <constraint firstItem="OxA-kZ-cIT" firstAttribute="trailing" secondItem="fYL-lT-OCn" secondAttribute="trailingMargin" constant="8" id="yfs-Tm-Ium"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResponseTitle" destination="Sff-eb-w1D" id="5D3-8N-1SK"/>
                        <outlet property="textViewResponse" destination="OxA-kZ-cIT" id="Vwg-ib-tbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-sT-PRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="844.22788605697156"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="EfO-39-Jsg">
            <objects>
                <viewController storyboardIdentifier="headerView" id="fi6-5j-dOF" customClass="MAPIHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srK-mu-Wfm"/>
                        <viewControllerLayoutGuide type="bottom" id="GlI-uW-gAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryp-80-9MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST HEADERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e63-hI-NNI" userLabel="labelHeaderTitle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0019626648780000002" green="0.69120592950000004" blue="0.0030452532590000002" alpha="0.94434267240000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0hQ-Cj-tGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.84375" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-t1-Eav">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="25i-qQ-nFz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fi6-5j-dOF" id="2Dp-Wj-30e"/>
                                    <outlet property="delegate" destination="fi6-5j-dOF" id="WJb-l9-kkO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-xS-ZvK">
                                <rect key="frame" x="16" y="89" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textHeaderNameEntered:" destination="fi6-5j-dOF" eventType="editingDidEndOnExit" id="pHY-E0-ph5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-yi-zVm">
                                <rect key="frame" x="16" y="128" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="hW2-DM-mQD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textHeaderValueEntered:" destination="fi6-5j-dOF" eventType="editingDidEndOnExit" id="RVo-Fx-3QO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-4v-clm">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="BreeziIconSet" family="Breezi Icon Set" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonExitHeaderView:" destination="fi6-5j-dOF" eventType="touchUpInside" id="WyB-0A-H4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-5a-Prx">
                                <rect key="frame" x="329" y="17" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="BreeziIconSet" family="Breezi Icon Set" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddEditRequestHeader:" destination="fi6-5j-dOF" eventType="touchUpInside" id="ptl-9v-mlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-D0-LIn">
                                <rect key="frame" x="325" y="89" width="39" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonAdditionalRequestHeader:" destination="fi6-5j-dOF" eventType="touchUpInside" id="7L0-TS-NAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1F-t1-Eav" firstAttribute="leading" secondItem="e63-hI-NNI" secondAttribute="leading" id="2Tl-Eu-Xxx"/>
                            <constraint firstItem="2pj-4v-clm" firstAttribute="baseline" secondItem="rCA-5a-Prx" secondAttribute="baseline" id="2gU-Fa-7Ed"/>
                            <constraint firstItem="D6x-yi-zVm" firstAttribute="trailing" secondItem="Fp1-xS-ZvK" secondAttribute="trailing" id="72B-wE-eMy"/>
                            <constraint firstItem="D6x-yi-zVm" firstAttribute="leading" secondItem="2pj-4v-clm" secondAttribute="leading" id="8VU-kM-5bS"/>
                            <constraint firstItem="T1F-t1-Eav" firstAttribute="top" secondItem="nfm-D0-LIn" secondAttribute="bottom" constant="8" id="Azw-tk-99P"/>
                            <constraint firstAttribute="trailing" secondItem="e63-hI-NNI" secondAttribute="trailing" id="BgU-yU-Dxm"/>
                            <constraint firstAttribute="trailing" secondItem="nfm-D0-LIn" secondAttribute="trailing" constant="11" id="FgB-sF-CpL"/>
                            <constraint firstItem="2pj-4v-clm" firstAttribute="centerY" secondItem="e63-hI-NNI" secondAttribute="centerY" id="HcH-OD-mIM"/>
                            <constraint firstItem="rCA-5a-Prx" firstAttribute="centerX" secondItem="nfm-D0-LIn" secondAttribute="centerX" id="I1V-fx-D6O"/>
                            <constraint firstItem="e63-hI-NNI" firstAttribute="top" secondItem="ryp-80-9MH" secondAttribute="top" id="QKy-e5-ETF"/>
                            <constraint firstItem="e63-hI-NNI" firstAttribute="leading" secondItem="ryp-80-9MH" secondAttribute="leading" id="RQ6-Oy-eg0"/>
                            <constraint firstItem="nfm-D0-LIn" firstAttribute="leading" secondItem="D6x-yi-zVm" secondAttribute="trailing" constant="8" symbolic="YES" id="SJ9-vI-tMf"/>
                            <constraint firstItem="D6x-yi-zVm" firstAttribute="leading" secondItem="ryp-80-9MH" secondAttribute="leadingMargin" id="TsD-Dt-wRY"/>
                            <constraint firstItem="2pj-4v-clm" firstAttribute="top" secondItem="srK-mu-Wfm" secondAttribute="bottom" id="ad3-LB-4ci"/>
                            <constraint firstItem="T1F-t1-Eav" firstAttribute="top" secondItem="D6x-yi-zVm" secondAttribute="bottom" constant="8" symbolic="YES" id="cxc-Fd-m9y"/>
                            <constraint firstItem="D6x-yi-zVm" firstAttribute="top" secondItem="Fp1-xS-ZvK" secondAttribute="bottom" constant="9" id="fMg-W1-nsu"/>
                            <constraint firstItem="T1F-t1-Eav" firstAttribute="bottom" secondItem="GlI-uW-gAD" secondAttribute="top" id="heo-7Y-eZH"/>
                            <constraint firstItem="T1F-t1-Eav" firstAttribute="trailing" secondItem="e63-hI-NNI" secondAttribute="trailing" id="oSE-H1-eqz"/>
                            <constraint firstItem="D6x-yi-zVm" firstAttribute="leading" secondItem="Fp1-xS-ZvK" secondAttribute="leading" id="rre-pT-Bmn"/>
                            <constraint firstItem="nfm-D0-LIn" firstAttribute="top" secondItem="rCA-5a-Prx" secondAttribute="bottom" constant="36" id="rsb-9I-KJc"/>
                            <constraint firstItem="rCA-5a-Prx" firstAttribute="firstBaseline" secondItem="2pj-4v-clm" secondAttribute="baseline" id="xHH-o1-QOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddEditRequestHeader" destination="rCA-5a-Prx" id="gh6-2C-xRP"/>
                        <outlet property="buttonAdditionalRequestHeader" destination="nfm-D0-LIn" id="4kI-SX-Alk"/>
                        <outlet property="labelTitleHeader" destination="e63-hI-NNI" id="3eb-0E-ONY"/>
                        <outlet property="tableViewHeaderNameValue" destination="T1F-t1-Eav" id="Njm-j6-maC"/>
                        <outlet property="textHeaderName" destination="Fp1-xS-ZvK" id="Qtd-b4-ATP"/>
                        <outlet property="textHeaderValue" destination="D6x-yi-zVm" id="TEp-Bl-XJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwp-mO-GP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Payload View Controller-->
        <scene sceneID="FxM-lE-WjW">
            <objects>
                <viewController storyboardIdentifier="payloadView" id="sYI-de-isU" customClass="MAPIPayloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9L-SW-qhw"/>
                        <viewControllerLayoutGuide type="bottom" id="aHb-Sa-UZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ws-fs-4XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST PAYLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-oZ-lyW" userLabel="labelHeaderTitle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0019626648780000002" green="0.69120592950000004" blue="0.0030452532590000002" alpha="0.94434267240000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OCb-0n-thn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.84375" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89d-9i-1hZ">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BreeziIconSet" family="Breezi Icon Set" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonExitPayloadView:" destination="sYI-de-isU" eventType="touchUpInside" id="asC-0m-CyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-rU-iTb">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BreeziIconSet" family="Breezi Icon Set" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddPayload:" destination="sYI-de-isU" eventType="touchUpInside" id="aDM-w1-G0x"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Gd-5U8" userLabel="segmentControlMethod">
                                <rect key="frame" x="8" y="78" width="359" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="JSON"/>
                                    <segment title="XML"/>
                                    <segment title="DataForm"/>
                                    <segment title="Text"/>
                                    <segment title="File"/>
                                </segments>
                                <color key="tintColor" red="0.24988610829999999" green="0.36260016029999997" blue="0.2056601273" alpha="0.94434267240000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlPayloadType:" destination="sYI-de-isU" eventType="valueChanged" id="toP-uI-yPc"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-gW-IFP">
                                <rect key="frame" x="16" y="114" width="343" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmI-oZ-lyW" firstAttribute="leading" secondItem="3Ws-fs-4XS" secondAttribute="leading" id="PK7-z2-1ax"/>
                            <constraint firstAttribute="trailing" secondItem="CmI-oZ-lyW" secondAttribute="trailing" id="WYx-bO-M6o"/>
                            <constraint firstItem="CmI-oZ-lyW" firstAttribute="top" secondItem="3Ws-fs-4XS" secondAttribute="top" id="jBi-xw-bfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewPayloadData" destination="RPw-gW-IFP" id="6Fe-Dj-vPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-PH-QdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="56"/>
        </scene>
    </scenes>
</document>
